{
  "name": "root-utilities",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --concurrency=3",
    "test": "turbo run test --concurrency=3",
    "lint": "turbo run build --concurrency=3",
    "format": "turbo run format --concurrency=3",
    "update": "yarn upgrade-interactive"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-angular": "^19.5.0",
    "@favware/cliff-jumper": "^2.2.3",
    "@favware/npm-deprecate": "^1.0.7",
    "@sapphire/utilities": "^3.17.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^22.8.4",
    "@vitest/coverage-v8": "^2.1.4",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vitest": "^2.1.4"
  },
  "packageManager": "yarn@4.5.1"
}
