{
  "name": "root-utilities",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint packages --ext mjs,js,ts,tsx --fix",
    "format": "prettier --write \"packages/**/{src,tests,scripts}/**/*.{mjs,ts,js}\"",
    "test": "vitest run",
    "build": "turbo run build",
    "update": "yarn upgrade-interactive"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@favware/cliff-jumper": "^2.0.0",
    "@favware/npm-deprecate": "^1.0.7",
    "@sapphire/utilities": "^3.11.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitest/coverage-c8": "^0.29.8",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "tsup": "^6.7.0",
    "turbo": "^1.8.8",
    "typescript": "^4.9.5",
    "vitest": "^0.29.8"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.5.0"
}
